{
  "name": "@semwright/native-sdk",
  "version": "1.0.0",
  "description": "Optional application-owned cooperation interfaces and pinned process bridge",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=24.21.0 <25"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:tests": "tsc -p tsconfig.tests.json",
    "test": "node --test --test-reporter=tap ../../verification/native-sdk/typescript/compiled/sdk/native-typescript/test/*.test.js"
  },
  "devDependencies": {
    "@types/node": "24.0.0",
    "typescript": "5.9.3",
    "esbuild": "0.28.2"
  },
  "license": "MIT OR Apache-2.0"
}
