{
  "compilerOptions": {
    "target": "ES2022",
    "module": "None",
    "strict": true,
    "types": ["@figma/plugin-typings"],
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true,
    "outFile": "dist/code.js",
    "removeComments": true
  },
  "files": ["src/semantic_complete.ts", "src/semantic_more.ts", "src/code.ts"]
}
