{
  "schema_version": 1,
  "name": "semwright-composition-development",
  "scope": "combined-candidate",
  "composition_source_sha": "34b850507c699c4f67056478210aa97e89bf7548",
  "audio_source_sha": "8ed2d30c8ba797ebd5b8c102d34f8ab5bb3a28b3",
  "audio_integration": "certified-b-exact-sha",
  "max_file_bytes": 8388608,
  "max_total_bytes": 134217728,
  "include": [
    "Cargo.toml",
    "Cargo.lock",
    "LICENSE-MIT",
    "LICENSE-APACHE",
    "crates/semantic-composition",
    "crates/media-time",
    "crates/motion-authoring",
    "crates/av-composition",
    "crates/audio-authoring",
    "crates/audio-domain",
    "crates/driver-faust-audio",
    "crates/driver-ardour-audio",
    "crates/driver-motion-canvas/driver.manifest.example.json",
    "crates/driver-figma/driver.manifest.example.json",
    "crates/driver-mlt-video/driver.manifest.example.json",
    "integrations/composition/motion/native.ts",
    "integrations/motion-canvas/runtime/package.json",
    "integrations/motion-canvas/runtime/package-lock.json",
    "integrations/motion-canvas/runtime/render.mjs",
    "integrations/audio",
    "scripts/composition",
    "scripts/motion-canvas/runtime-manifest.py",
    "scripts/audio",
    "packaging/composition-development/manifest.json",
    "benchmarks/composition",
    "fuzz/Cargo.toml",
    "fuzz/fuzz_targets/composition_contract.rs",
    "fuzz/fuzz_targets/media_time_contract.rs",
    "fuzz/fuzz_targets/motion_authoring_contract.rs",
    "fuzz/fuzz_targets/av_contract.rs",
    "fuzz/fuzz_targets/audio_domain_model.rs",
    "fuzz/fuzz_targets/audio_domain_edit.rs",
    "fuzz/fuzz_targets/audio_wav.rs",
    "skills/semwright-figma-production",
    "skills/semwright-video-production",
    "skills/semwright-audio-production",
    "skills/semwright-av-production",
    "docs/composition",
    "docs/audio",
    "docs/audio-domain.md",
    ".github/workflows/composition-diagnostics.yml",
    ".github/workflows/composition-driver-diagnostics.yml",
    ".github/workflows/composition-fuzz.yml",
    ".github/workflows/composition-mutants.yml",
    ".github/workflows/composition-av-combined.yml",
    ".github/workflows/figma-semantic-authoring.yml",
    ".github/workflows/motion-canvas.yml",
    ".github/workflows/audio-diagnostics.yml",
    ".github/workflows/native-integrations.yml"
  ]
}
